{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "ChatBotConnectionStrings": "User ID=dev_dbo;Password=dev_dbo;server=localhost;Port=5432;Database=TelegramBot;Pooling=true;",
    "DefaultSchema": "telegrambot"
  },

  "TelegramBotToken": "560801694:AAGbdN8l1rUAScDCdoPmqhqpIwVG6ZfLIUg",
  "YandexApiKey": "trnsl.1.1.20180430T115113Z.38acd5d6b0e36146.deb69051771d85648a2c1b131aa8d32ca4e94166"
}
